{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				".git",
				"out",
				"chibios/doc",
				"ugfx/docs",
				"freertos/FreeRTOS/License",
				"freertos/FreeRTOS-Plus",
				"freertos/FreeRTOS/Demo/ARM7_AT91FR40008_GCC",
				"freertos/FreeRTOS/Demo/ARM7_AT91SAM7S64_IAR",
				"freertos/FreeRTOS/Demo/ARM7_AT91SAM7X256_Eclipse",
				"freertos/FreeRTOS/Demo/ARM7_LPC2106_GCC",
				"freertos/FreeRTOS/Demo/ARM7_LPC2129_IAR",
				"freertos/FreeRTOS/Demo/ARM7_LPC2129_Keil_RVDS",
				"freertos/FreeRTOS/Demo/ARM7_LPC2138_Rowley",
				"freertos/FreeRTOS/Demo/ARM7_LPC2368_Eclipse",
				"freertos/FreeRTOS/Demo/ARM7_LPC2368_Rowley",
				"freertos/FreeRTOS/Demo/ARM7_STR71x_IAR",
				"freertos/FreeRTOS/Demo/ARM7_STR75x_GCC",
				"freertos/FreeRTOS/Demo/ARM7_STR75x_IAR",
				"freertos/FreeRTOS/Demo/ARM9_AT91SAM9XE_IAR",
				"freertos/FreeRTOS/Demo/ARM9_STR91X_IAR",
				"freertos/FreeRTOS/Demo/AVR32_UC3",
				"freertos/FreeRTOS/Demo/AVR_ATMega323_IAR",
				"freertos/FreeRTOS/Demo/AVR_ATMega323_WinAVR",
				"freertos/FreeRTOS/Demo/ColdFire_MCF51CN128_CodeWarrior",
				"freertos/FreeRTOS/Demo/ColdFire_MCF52221_CodeWarrior",
				"freertos/FreeRTOS/Demo/ColdFire_MCF52233_Eclipse",
				"freertos/FreeRTOS/Demo/ColdFire_MCF52259_CodeWarrior",
				"freertos/FreeRTOS/Demo/ColdFire_MCF5282_Eclipse",
				"freertos/FreeRTOS/Demo/CORTEX_A2F200_IAR_and_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_A2F200_SoftConsole",
				"freertos/FreeRTOS/Demo/CORTEX_A53_64-bit_UltraScale_MPSoC",
				"freertos/FreeRTOS/Demo/CORTEX_A5_SAMA5D2x_Xplained_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_A5_SAMA5D3x_Xplained_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_A5_SAMA5D4x_EK_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_A9_Cyclone_V_SoC_DK",
				"freertos/FreeRTOS/Demo/CORTEX_A9_RZ_R7S72100_IAR_DS-5",
				"freertos/FreeRTOS/Demo/CORTEX_A9_Zynq_ZC702",
				"freertos/FreeRTOS/Demo/CORTEX_AT91SAM3U256_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_ATSAM3S-EK2_Atmel_Studio",
				"freertos/FreeRTOS/Demo/CORTEX_ATSAM3X_Atmel_Studio",
				"freertos/FreeRTOS/Demo/CORTEX_CY8C5588_PSoC_Creator_GCC",
				"freertos/FreeRTOS/Demo/CORTEX_CY8C5588_PSoC_Creator_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_CY8C5588_PSoC_Creator_RVDS",
				"freertos/FreeRTOS/Demo/CORTEX_EFM32_Giant_Gecko_Simplicity_Studio",
				"freertos/FreeRTOS/Demo/CORTEX_EFM32_Pearl_Gecko_Simplicity_Studio",
				"freertos/FreeRTOS/Demo/CORTEX_EFMG890F128_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_Kinetis_K60_Tower_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_LM3S102_GCC",
				"freertos/FreeRTOS/Demo/CORTEX_LM3S102_Rowley",
				"freertos/FreeRTOS/Demo/CORTEX_LM3S316_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_LM3S811_GCC",
				"freertos/FreeRTOS/Demo/CORTEX_LM3S811_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_LM3S811_KEIL",
				"freertos/FreeRTOS/Demo/CORTEX_LM3Sxxxx_Eclipse",
				"freertos/FreeRTOS/Demo/CORTEX_LM3Sxxxx_IAR_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_LM3Sxxxx_Rowley",
				"freertos/FreeRTOS/Demo/CORTEX_LPC1768_GCC_RedSuite",
				"freertos/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley",
				"freertos/FreeRTOS/Demo/CORTEX_LPC1768_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_M0+_Atmel_SAMD20_XPlained",
				"freertos/FreeRTOS/Demo/CORTEX_M0_Infineon_XMC1000_IAR_Keil_GCC",
				"freertos/FreeRTOS/Demo/CORTEX_M0_LPC1114_LPCXpresso",
				"freertos/FreeRTOS/Demo/CORTEX_M0_STM32F0518_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_M4_ATSAM4L_Atmel_Studio",
				"freertos/FreeRTOS/Demo/CORTEX_M4_ATSAM4S_Atmel_Studio",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_ATSAM4E_Atmel_Studio",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_CEC1302_Keil_GCC",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_CEC1302_MikroC",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_CEC_MEC_17xx_51xx_Keil_GCC",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_Infineon_XMC4000_GCC_Dave",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_Infineon_XMC4000_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_Infineon_XMC4000_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_Infineon_XMC4000_Tasking",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_Infineon_XMC4500_GCC_Atollic",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_M0_LPC43xx_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_MSP432_LaunchPad_IAR_CCS_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_M4F_STM32F407ZG-SK",
				"freertos/FreeRTOS/Demo/CORTEX_M4_SimpleLink_CC3220SF_CCS",
				"freertos/FreeRTOS/Demo/CORTEX_M7_SAME70_Xplained_AtmelStudio",
				"freertos/FreeRTOS/Demo/CORTEX_M7_SAMV71_Xplained_AtmelStudio",
				"freertos/FreeRTOS/Demo/CORTEX_M7_SAMV71_Xplained_IAR_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_M7_STM32F7_STM32756G-EVAL_IAR_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_MB9A310_IAR_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_MB9B500_IAR_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_MPU_CEC_MEC_17xx_51xx_Keil_GCC",
				"freertos/FreeRTOS/Demo/CORTEX_MPU_LM3Sxxxx_Rowley",
				"freertos/FreeRTOS/Demo/CORTEX_MPU_LPC1768_GCC_RedSuite",
				"freertos/FreeRTOS/Demo/CORTEX_MPU_Simulator_Keil_GCC",
				"freertos/FreeRTOS/Demo/CORTEX_MPU_Static_Simulator_Keil_GCC",
				"freertos/FreeRTOS/Demo/CORTEX_R4F_RZ_T_GCC_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_R4_RM48_TMS570_CCS5",
				"freertos/FreeRTOS/Demo/CORTEX_R5_UltraScale_MPSoC",
				"freertos/FreeRTOS/Demo/CORTEX_SmartFusion2_M2S050_SoftConsole",
				"freertos/FreeRTOS/Demo/CORTEX_STM32F100_Atollic",
				"freertos/FreeRTOS/Demo/CORTEX_STM32F103_GCC_Rowley",
				"freertos/FreeRTOS/Demo/CORTEX_STM32F103_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_STM32F103_Keil",
				"freertos/FreeRTOS/Demo/CORTEX_STM32F103_Primer_GCC",
				"freertos/FreeRTOS/Demo/CORTEX_STM32F107_GCC_Rowley",
				"freertos/FreeRTOS/Demo/CORTEX_STM32L152_Discovery_IAR",
				"freertos/FreeRTOS/Demo/CORTEX_STM32L152_IAR",
				"freertos/FreeRTOS/Demo/CORTUS_APS3_GCC",
				"freertos/FreeRTOS/Demo/Cygnal",
				"freertos/FreeRTOS/Demo/dsPIC_MPLAB",
				"freertos/FreeRTOS/Demo/Flshlite",
				"freertos/FreeRTOS/Demo/H8S",
				"freertos/FreeRTOS/Demo/HCS12_CodeWarrior_banked",
				"freertos/FreeRTOS/Demo/HCS12_CodeWarrior_small",
				"freertos/FreeRTOS/Demo/HCS12_GCC_banked",
				"freertos/FreeRTOS/Demo/IA32_flat_GCC_Galileo_Gen_2",
				"freertos/FreeRTOS/Demo/lwIP_AVR32_UC3",
				"freertos/FreeRTOS/Demo/lwIP_Demo_Rowley_ARM7",
				"freertos/FreeRTOS/Demo/lwIP_MCF5235_GCC",
				"freertos/FreeRTOS/Demo/MB91460_Softune",
				"freertos/FreeRTOS/Demo/MB96340_Softune",
				"freertos/FreeRTOS/Demo/MB96350_Softune_Dice_Kit",
				"freertos/FreeRTOS/Demo/MCF5235_GCC",
				"freertos/FreeRTOS/Demo/MicroBlaze_Kintex7_EthernetLite",
				"freertos/FreeRTOS/Demo/MicroBlaze_Spartan-6_EthernetLite",
				"freertos/FreeRTOS/Demo/msp430_CrossWorks",
				"freertos/FreeRTOS/Demo/msp430_GCC",
				"freertos/FreeRTOS/Demo/msp430_IAR",
				"freertos/FreeRTOS/Demo/MSP430X_MSP430F5438_CCS",
				"freertos/FreeRTOS/Demo/MSP430X_MSP430F5438_IAR",
				"freertos/FreeRTOS/Demo/MSP430X_MSP430FR5969_LaunchPad_IAR_CCS",
				"freertos/FreeRTOS/Demo/NEC_78K0R_IAR",
				"freertos/FreeRTOS/Demo/NEC_V850ES_IAR",
				"freertos/FreeRTOS/Demo/NiosII_CycloneIII_DBC3C40_GCC",
				"freertos/FreeRTOS/Demo/PC",
				"freertos/FreeRTOS/Demo/PIC18_MPLAB",
				"freertos/FreeRTOS/Demo/PIC18_WizC",
				"freertos/FreeRTOS/Demo/PIC24_MPLAB",
				"freertos/FreeRTOS/Demo/PIC32MEC14xx_MPLAB",
				"freertos/FreeRTOS/Demo/PIC32MX_MPLAB",
				"freertos/FreeRTOS/Demo/PIC32MZ_MPLAB",
				"freertos/FreeRTOS/Demo/PPC405_FPU_Xilinx_Virtex4_GCC",
				"freertos/FreeRTOS/Demo/PPC405_Xilinx_Virtex4_GCC",
				"freertos/FreeRTOS/Demo/PPC440_DP_FPU_Xilinx_Virtex5_GCC",
				"freertos/FreeRTOS/Demo/PPC440_SP_FPU_Xilinx_Virtex5_GCC",
				"freertos/FreeRTOS/Demo/PPC440_Xilinx_Virtex5_GCC",
				"freertos/FreeRTOS/Demo/RL78_E2Studio_GCC",
				"freertos/FreeRTOS/Demo/RL78_multiple_IAR",
				"freertos/FreeRTOS/Demo/RL78_RL78G13_Promo_Board_IAR",
				"freertos/FreeRTOS/Demo/RX100-RSK_GCC_e2studio",
				"freertos/FreeRTOS/Demo/RX100-RSK_IAR",
				"freertos/FreeRTOS/Demo/RX100-RSK_Renesas_e2studio",
				"freertos/FreeRTOS/Demo/RX100_RX113-RSK_GCC_e2studio_IAR",
				"freertos/FreeRTOS/Demo/RX100_RX113-RSK_Renesas_e2studio",
				"freertos/FreeRTOS/Demo/RX200_RX210-RSK_Renesas",
				"freertos/FreeRTOS/Demo/RX200_RX231-RSK_GCC_e2studio_IAR",
				"freertos/FreeRTOS/Demo/RX200_RX231-RSK_Renesas_e2studio",
				"freertos/FreeRTOS/Demo/RX600_RX62N-RDK_GNURX",
				"freertos/FreeRTOS/Demo/RX600_RX62N-RDK_IAR",
				"freertos/FreeRTOS/Demo/RX600_RX62N-RDK_Renesas",
				"freertos/FreeRTOS/Demo/RX600_RX62N-RSK_GNURX",
				"freertos/FreeRTOS/Demo/RX600_RX62N-RSK_IAR",
				"freertos/FreeRTOS/Demo/RX600_RX62N-RSK_Renesas",
				"freertos/FreeRTOS/Demo/RX600_RX630-RSK_Renesas",
				"freertos/FreeRTOS/Demo/RX600_RX63N-RDK_Renesas",
				"freertos/FreeRTOS/Demo/RX600_RX63N-RSK_Renesas",
				"freertos/FreeRTOS/Demo/RX600_RX64M_RSK_GCC_e2studio",
				"freertos/FreeRTOS/Demo/RX600_RX64M_RSK_Renesas_e2studio",
				"freertos/FreeRTOS/Demo/RX700_RX71M_RSK_GCC_e2studio_IAR",
				"freertos/FreeRTOS/Demo/RX700_RX71M_RSK_Renesas_e2studio",
				"freertos/FreeRTOS/Demo/SuperH_SH7216_Renesas",
				"freertos/FreeRTOS/Demo/TriCore_TC1782_TriBoard_GCC",
				"freertos/FreeRTOS/Demo/uIP_Demo_IAR_ARM7",
				"freertos/FreeRTOS/Demo/uIP_Demo_Rowley_ARM7",
				"freertos/FreeRTOS/Demo/Unsupported_Demos",
				"freertos/FreeRTOS/Demo/WIN32-MingW",
				"freertos/FreeRTOS/Demo/WIN32-MSVC",
				"freertos/FreeRTOS/Demo/WIN32-MSVC-lwIP",
				"freertos/FreeRTOS/Demo/WIN32-MSVC-Static-Allocation-Only",
				"freertos/FreeRTOS/Demo/WizNET_DEMO_GCC_ARM7",
				"freertos/FreeRTOS/Demo/WizNET_DEMO_TERN_186",
				"freertos/FreeRTOS/Demo/Xilinx_FreeRTOS_BSP"
			]
		}
	]
}
